# AndroidHelloWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/paypal/com/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/paypal/com/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/paypal/com/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
